# Django
SECRET_KEY=
DEBUG=True
ENVIRONMENT=local
PROJECT_NAME=Django Boirlerplate
ACCOUNT_DEFAULT_USERNAME=admin
ACCOUNT_DEFAULT_EMAIL=admin@gmail.com
ACCOUNT_DEFAULT_PASSWORD=123@mudar

# PostgreSQL
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

# Swagger
SWAGGER_OPENAPI_TERM_OF_SERVICE=
SWAGGER_OPENAPI_CONTACT=
SWAGGER_OPENAPI_LICENSE=