# Django
SECRET_KEY=
DEBUG=
ENVIRONMENT_FLAG=

# PostgreSQL
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

# Swagger
SWAGGER_OPENAPI_TITLE=
SWAGGER_OPENAPI_VERSION=
SWAGGER_OPENAPI_TERM_OF_SERVICE=
SWAGGER_OPENAPI_CONTACT=
SWAGGER_OPENAPI_LICENSE=