# DJANGO
PROJECT_NAME=Django Boilerplate
SECRET_KEY=
ENVIRONMENT=local
DEBUG=True
ALLOWED_HOSTS=*
CSRF_TRUSTED_ORIGINS=http://0.0.0.0:8000,https://127.0.0.1:8000
USE_TOOLBAR=False

# POSTGRESQL
DB_HOST=db
DB_NAME=db_boilerplate
DB_PASSWORD=1027210916
DB_PORT=5432
DB_USER=postgres
DATABASE=postgres

# SMPT
USE_SMTP=False
EMAIL_HOST=
EMAIL_HOST_PASSWORD=
EMAIL_HOST_USER=

# SWAGGER
USE_SWAGGER=False
SWAGGER_OPENAPI_CONTACT=
SWAGGER_OPENAPI_LICENSE=
SWAGGER_OPENAPI_TERM_OF_SERVICE=